pcone-crawler/
├── domain/
│   ├── __init__.py
│   └── entities/
│       ├── __init__.py
│       └── product.py
├── application/
│   ├── __init__.py
│   ├── interfaces/
│   │   ├── __init__.py
│   │   ├── product_repository.py
│   │   └── csv_writer.py
│   └── use_cases/
│       ├── __init__.py
│       └── scrape_products.py
├── infrastructure/
│   ├── __init__.py
│   ├── repositories/
│   │   ├── __init__.py
│   │   └── web_product_repository.py
│   └── exporters/
│       ├── __init__.py
│       └── csv_exporter.py
└── main.py